# star-me-app

./: .gitignore  LICENSE  README.md
Backend/StarMeApp/: Program.cs  StarMeApp.WebApi.csproj  StarMeApp.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/StarMeApp.Application/: Class1.cs  ServiceRegistration.cs  StarMeApp.Application.csproj
Backend/StarMeApp.Application/Contracts/DTOs/: StoryDTO.cs  TagDTO.cs  UserDTO.cs
Backend/StarMeApp.Application/Contracts/DTOs/Common/: GenericDTO.cs  ResponseMessage.cs
Backend/StarMeApp.Application/Contracts/Services/: IGenericService.cs  IStoryService.cs  ITagService.cs  IUserService.cs
Backend/StarMeApp.Application/Mappings/: Profiles.cs
Backend/StarMeApp.Application/Repositories/: IGenericRepositoryAsync.cs  IStoryRepositoryAsync.cs  ITagRepositoryAsync.cs  IUserRepositoryAsync.cs
Backend/StarMeApp.Domain/BusinessEntities/: Star.cs  Story.cs  StoryTags.cs  Tag.cs  User.cs
Backend/StarMeApp.Domain/Common/: AbstractBusinessEntity.cs  AuditableBusinessEntity.cs  IAuditableBusinessEntity.cs
Backend/StarMeApp.Infrastructure.Persistence/: Class1.cs  ServiceRegistration.cs  StarMeApp.Infrastructure.Persistence.csproj
Backend/StarMeApp.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Backend/StarMeApp.Infrastructure.Persistence/Migrations/: 20200828004914_InitialMigration.Designer.cs  20200828004914_InitialMigration.cs  20200903200829_StoryTitleUpdated.Designer.cs  20200903200829_StoryTitleUpdated.cs  ApplicationDbContextModelSnapshot.cs
Backend/StarMeApp.Infrastructure.Persistence/ModelConfigurations/: StoryConfiguration.cs  StoryTagsConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Backend/StarMeApp.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  StoryRepositoryAsync.cs  TagRepositoryAsync.cs  UserRepositoryAsync.cs
Backend/StarMeApp.Infrastructure.Persistence/Services/: GenericService.cs  StoryService.cs  TagService.cs  UserService.cs
Backend/StarMeApp/Controllers/: GenericController.cs  StoryController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
Backend/StarMeApp/Properties/: launchSettings.json
Frontend/star-me-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/star-me-app/e2e/src/: app.e2e-spec.ts
Frontend/star-me-app/src/: index.html
Frontend/star-me-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/star-me-app/src/environments/: environment.prod.ts  environment.ts
Scripts/: StarMeAppDB-Create.sql  StarMeAppDB-Deletes.sql  StarMeAppDB-Inserts.sql  StarMeAppDB-Selects.sql  StarMeAppDB-Tables-Create.sql  StarMeAppDB-Updates.sql  StarMeAppDB-Views.sql
(+33 files in other folders)
