<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarMeApp.Application\StarMeApp.Application.csproj" />
    <ProjectReference Include="..\StarMeApp.Infrastructure.Persistence\StarMeApp.Infrastructure.Persistence.csproj" />
  </ItemGroup>


</Project>
